local events = {
    {
        id = "wtt.1",
        title = "wtt.1.t",
        desc = "wtt.1.d",
        picture = "news_event_001",
        -- TODO: 添加数据中心作为参数，用于判断是否满足触发条件
        trigger = function()
            return true
        end,

        -- TODO: 添加数据中心作为参数，用于修改游戏状态
        options = {
            {
                name = "wtt.1.a",
                immediate = function()
                    print("日本 对 中国 宣战")
                end
            },
            {
                name = "wtt.1.b",
                immediate = function()
                    print("日本 触发国家事件 卢沟桥事变")
                end
            }
        }
    },
    {
        id = "wtt.2",
        title = "wtt.2.t",
        desc = "wtt.2.d",
        picture = "news_event_074",
        -- TODO: 添加数据中心作为参数，用于判断是否满足触发条件
        trigger = function()
            return true
        end,

        -- TODO: 添加数据中心作为参数，用于修改游戏状态
        options = {
            {
                name = "wtt.2.a"
            }
        }
    }
}

return events
